commit e2bb681581f9c8d64c43a6bb031e4ad3fd91de13
Author: rene zuniga <renez3394@gmail.com>
Date:   Sat Apr 7 01:36:28 2018 -0300

    se cambio la fuente de letra de la pagina y tambien se corrigieron algunos detalles sobre los modal

commit a770190f9bd5f2580a0943c231b41e333979650c
Author: rene zuniga <renez3394@gmail.com>
Date:   Wed Apr 4 21:39:20 2018 -0300

    se agrego una ventana modal para el login

commit 3c860237d6cf8b2ae51de91703335c9aeb86b729
Author: rene zuniga <renez3394@gmail.com>
Date:   Tue Apr 3 00:55:13 2018 -0300

    ultima version estable de la paltaforma web aplicaton
